#!/usr/bin/make
# Automatically generated by KiBot from `DIYPie.kibot.yaml`
KIBOT=kibot
DEBUG=
CONFIG=DIYPie.kibot.yaml
SCH=DIYPie.kicad_sch
PCB=DIYPie.kicad_pcb
DEST=output
KIBOT_CMD=$(KIBOT) $(DEBUG) -c $(CONFIG) -e $(SCH) -b $(PCB) -d $(DEST)
LOGFILE=kibot_error.log

#
# Default target
#
all: run_erc run_drc JLCPCB_gerbers JLCPCB_drill JLCPCB print_sch

#
# SCH/PCB targets
#
pre_sch: run_erc

out_sch: print_sch

all_sch: pre_sch out_sch

pre_pcb: run_drc

out_pcb: JLCPCB_gerbers JLCPCB_drill JLCPCB

all_pcb: pre_pcb out_pcb

#
# Available targets (outputs)
#
run_erc: output/DIYPie-erc_V1.txt

run_drc: output/DIYPie-drc_.txt

JLCPCB_gerbers: output/JLCPCB/DIYPie-F_Cu_.gbr output/JLCPCB/DIYPie-B_Cu_.gbr output/JLCPCB/DIYPie-In1_Cu_.gbr output/JLCPCB/DIYPie-In2_Cu_.gbr output/JLCPCB/DIYPie-In3_Cu_.gbr output/JLCPCB/DIYPie-In4_Cu_.gbr output/JLCPCB/DIYPie-F_SilkS_.gbr output/JLCPCB/DIYPie-B_SilkS_.gbr output/JLCPCB/DIYPie-F_Mask_.gbr output/JLCPCB/DIYPie-B_Mask_.gbr output/JLCPCB/DIYPie-Edge_Cuts_.gbr

JLCPCB_drill: output/JLCPCB/DIYPie-PTH.drl output/JLCPCB/DIYPie-NPTH.drl

JLCPCB: output/JLCPCB/DIYPie-JLCPCB_.zip

print_sch: output/DIYPie-schematic_V1.pdf

#
# Rules and dependencies
#
output/DIYPie-erc_V1.txt: DIYPie.kicad_sch DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s run_drc -i 2>> $(LOGFILE)

output/DIYPie-drc_.txt: DIYPie.kicad_pcb DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s run_erc -i 2>> $(LOGFILE)

# Gerbers compatible with JLCPCB
output/JLCPCB/DIYPie-F_Cu_.gbr output/JLCPCB/DIYPie-B_Cu_.gbr output/JLCPCB/DIYPie-In1_Cu_.gbr output/JLCPCB/DIYPie-In2_Cu_.gbr output/JLCPCB/DIYPie-In3_Cu_.gbr output/JLCPCB/DIYPie-In4_Cu_.gbr output/JLCPCB/DIYPie-F_SilkS_.gbr output/JLCPCB/DIYPie-B_SilkS_.gbr output/JLCPCB/DIYPie-F_Mask_.gbr output/JLCPCB/DIYPie-B_Mask_.gbr output/JLCPCB/DIYPie-Edge_Cuts_.gbr: DIYPie.kicad_pcb DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB_gerbers 2>> $(LOGFILE)

# Drill files compatible with JLCPCB
output/JLCPCB/DIYPie-PTH.drl output/JLCPCB/DIYPie-NPTH.drl: DIYPie.kicad_pcb DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB_drill 2>> $(LOGFILE)

# ZIP file for JLCPCB
output/JLCPCB/DIYPie-JLCPCB_.zip: output/JLCPCB/DIYPie-F_Cu_.gbr output/JLCPCB/DIYPie-B_Cu_.gbr output/JLCPCB/DIYPie-In1_Cu_.gbr output/JLCPCB/DIYPie-In2_Cu_.gbr output/JLCPCB/DIYPie-In3_Cu_.gbr output/JLCPCB/DIYPie-In4_Cu_.gbr output/JLCPCB/DIYPie-F_SilkS_.gbr output/JLCPCB/DIYPie-B_SilkS_.gbr output/JLCPCB/DIYPie-F_Mask_.gbr output/JLCPCB/DIYPie-B_Mask_.gbr output/JLCPCB/DIYPie-Edge_Cuts_.gbr output/JLCPCB/DIYPie-PTH.drl output/JLCPCB/DIYPie-NPTH.drl DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB 2>> $(LOGFILE)

# Print schematic (PDF)
output/DIYPie-schematic_V1.pdf: DIYPie.kicad_sch DIYPie.kibot.yaml
	@$(KIBOT_CMD) -s all print_sch 2>> $(LOGFILE)

.PHONY: all pre_sch out_sch all_sch pre_pcb out_pcb all_pcb run_erc run_drc JLCPCB_gerbers JLCPCB_drill JLCPCB print_sch
